
FAST_REFRESH='true'
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
NODE_ENV=

#-------------------------------------------------------------------
#      
#-------------------------------------------------------------------
NEXT_PUBLIC_APP_NAME= 
NEXT_PUBLIC_APP_FAVICON=
NEXT_PUBLIC_APP_CLIENT_LOGO=
NEXT_PUBLIC_CLIENT_LOGO_WHITE=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_KEY=